<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:text="Bhupendra Kumar Sahu"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:gravity="center"
        android:text="Sourav Kumar Pandit"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/frijole"
        android:gravity="center"
        android:text="Shriom Tripathi"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:text="Binod"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />




        <EditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:singleLine="true"
            android:gravity="center"
            android:hint="Enter font name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonLoadFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Submit"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textIsSelectable="true"
        android:text="Copy font from here and paste on edittext\n\nCaveat Brush\nBilbo Swash Caps\nFrijole\nJoti One\nLeckerli One\nPacifico"
        android:layout_height="wrap_content"/>

    </LinearLayout>

